###############################################################################
# Copyright (c) 2017 Glenn McKechnie <glenn.mckechnie@gmail.com>              #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# MYSQLDUMP CONFIGURATION FILE                                                #
#   This 'report' generates gzipped backup files from a running mysql weewx   #
#  database. It doesn't generate any pages at the moment, however generating  #
#  a report on it's success or otherwise would be useful. One day...          #
#                                                                             #
###############################################################################
# Weewx.conf config entries have first priority (ie: override this one if present)
# This config is read and used as a 2nd priority but allows the values to be
# edited on the fly

# Report timing - see http://www.weewx.com/docs/customizing.htm#customizing_gen_time
#
#  4 min after, every 6 hours
#report_timing  = '4 */6 * * *'
#   20 min after, every hour
report_timing  = '20 */1 * * *'

# Notes and WARNINGS
#
# DON'T back the whole database up with this skin. You'll overload weewx and weird
# things will happen.
#
# The idea is to instead select a small rolling window from the database, and dump
# this at each report_timing interval. We will use that as a partial backup.
# At restore time we'll then need to select some or all, and stitch them together as
# appropriate.
#
# This skin was created to backup a mysql database that runs purely in memory. Because
# that's a little! fragile, the script runs every hour, and dumps the last 24 hours
# of the database to the mysql_bup_file in the format...
#      {database}-host.{hostname}-{epoch-timestamp}-{window-time-period}.gz
# eg:  weatherpi-host.masterofpis-201706132105-24hours.gz
#
# Those intervals are handled easily on my setup and do not interrupt the report
# generation in weewx.
#
# Jun 13 21:05:42 masterofpis wee_reports[26062]: sqlbackup: Created backup in 0.31 seconds
#
# You'll need to adjust the values to suit you. Set sql_debug = "2" while you do so.
# This script currently performs no error checking so check the resulting files for
# integrity.
# disk full = silence
# empty database = silence
#
# Reasons for doing it this way (instead of seperate scripts and cron) are that it
# should integrate easily with the weewx process. Keep it small and sensible and
# that should remain true.
#

[MYSQLBackup]
        mysql_user = "weatherpi"
        mysql_host = "localhost"
        mysql_pass = "weewx"
        mysql_database = "weatherpi"
        mysql_table = "archive"
        mysql_bup_dir = "/opt/backups/mysql-backups/sqlskin"
        # a dated_dir structure is created by default, to disable uncomment the following
        #mysql_dated_dir = 'False'

        # these need to match, the user needs do it for now
        # 86400 seconds = 24 hours # 604800 seconds = 7 days
        mysql_tp_eriod = "86400" # time in seconds
        mysql_tp_label = "24hours" # something meaningfull
        #mysql_tp_eriod = "604800"
        #mysql_tp_label = "7days"

        # set sql_debug to "2" for extra DEBUG info in the logs. Set to "0" for normal use.
        # (will also log when weewx.conf debug is set to "2")
        sql_debug = "2"


[CheetahGenerator]
    search_list_extensions = user.mysqlbackup.MYSQLBackup

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator

# reminders of date conversion from shell prompt.
#
# date -d "11-june-2017 21:00:00" +'%s'
# 1497178800
#
#mysql_tp_eriod = "1434020400"
#mysql_tp_label = "THELOT" # took 90 seconds
